PORT  = 5000
#DB_URL = mongodb://127.0.0.1:27017/ecommerce
DB_URL = mongodb+srv://sinh:sing@cluster0.2q2oh.mongodb.net/
SECRET = farid
cloud_name = denhsmgao
api_key = 366616654373179
api_secret = X2qSgSq8WwMG0r3cPBz-mrwQaGk