PORT  = 5000
#DB_URL = mongodb://127.0.0.1:27017/ecommerce
DB_URL = mongodb+srv://sinh:sing@cluster0.2q2oh.mongodb.net/
SECRET = aaa
cloud_name = denhsmgao
api_key = 366616654373179
api_secret = X2qSgSq8WwMG0r3cPBz-mrwQaGk

stripe_key = sk_test_51Pytd0HVREoGseBS8KUi74huhJXwYTM2v7TdYSWytOC5JY1CpFPFwoF8eD3NUMzbj3Pjr3qPUgANf5RI9pRgZOMz00csi5s38u